{
  "name": "release-action",
  "version": "1.1.0",
  "private": true,
  "description": "An action which manages a github release",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib/*",
    "debug": "yarn clean && yarn install && yarn build && yarn package",
    "package": "ncc build --source-map --license licenses.txt",
    "release": "yarn clean && yarn install --production && yarn build && yarn package",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncipollo/release-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@types/glob": "^7.2.0",
    "glob": "^7.2.0",
    "untildify": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.7",
    "jest": "^27.4.7",
    "jest-circus": "^27.4.5",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.2"
  }
}
