{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./lib",
        "strict": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "types": ["node"]
    },
    "exclude": ["node_modules", "**/*.test.ts"]
}
